<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/bkgimg"
    tools:context=".AdminMyProfile">

    <androidx.appcompat.widget.Toolbar
        android:id="@+id/toolbar"
        android:layout_width="match_parent"
        android:layout_height="?attr/actionBarSize"
        android:background="#2F3C81"
        app:layout_collapseMode="pin"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"

        app:layout_constraintTop_toTopOf="parent"
        app:layout_scrollFlags="scroll|enterAlways"
        app:popupTheme="@style/ThemeOverlay.AppCompat.Light"
        app:theme="@style/ThemeOverlay.AppCompat.Dark.ActionBar">


    </androidx.appcompat.widget.Toolbar>


<!--    <TextView-->
<!--        android:id="@+id/txtSecQues"-->
<!--        android:layout_width="207dp"-->
<!--        android:layout_height="wrap_content"-->
<!--        android:layout_marginStart="24dp"-->
<!--        android:layout_marginTop="11dp"-->
<!--        android:hint="What is your dream job?"-->
<!--        android:textAppearance="@style/TextAppearance.AppCompat.Medium"-->
<!--        android:textColor="#ECE9E5"-->
<!--        app:layout_constraintStart_toStartOf="parent"-->
<!--        app:layout_constraintTop_toBottomOf="@+id/textView31" />-->

<!--    <TextView-->
<!--        android:id="@+id/textView31"-->
<!--        android:layout_width="wrap_content"-->
<!--        android:layout_height="wrap_content"-->
<!--        android:layout_marginStart="24dp"-->
<!--        android:layout_marginTop="12dp"-->
<!--        android:text="Security Question"-->
<!--        android:textAppearance="@style/TextAppearance.AppCompat.Large"-->
<!--        android:textColor="#ECE9E5"-->
<!--        app:layout_constraintStart_toStartOf="parent"-->
<!--        app:layout_constraintTop_toBottomOf="@+id/txtEmail" />-->

<!--    <TextView-->
<!--        android:id="@+id/textView25"-->
<!--        android:layout_width="wrap_content"-->
<!--        android:layout_height="wrap_content"-->
<!--        android:layout_marginStart="30dp"-->
<!--        android:layout_marginTop="10dp"-->
<!--        android:text="First Name"-->
<!--        android:textAppearance="@style/TextAppearance.AppCompat.Display1"-->
<!--        android:textColor="#ECE9E5"-->
<!--        app:layout_constraintStart_toStartOf="parent"-->
<!--        app:layout_constraintTop_toBottomOf="@+id/toolbar" />-->

<!--    <TextView-->
<!--        android:id="@+id/textView29"-->
<!--        android:layout_width="wrap_content"-->
<!--        android:layout_height="wrap_content"-->
<!--        android:layout_marginStart="28dp"-->
<!--        android:layout_marginTop="13dp"-->
<!--        android:text="Email"-->
<!--        android:textAppearance="@style/TextAppearance.AppCompat.Large"-->
<!--        android:textColor="#ECE9E5"-->
<!--        app:layout_constraintStart_toStartOf="parent"-->
<!--        app:layout_constraintTop_toBottomOf="@+id/txtLName" />-->

<!--    <TextView-->
<!--        android:id="@+id/txtFName"-->
<!--        android:layout_width="wrap_content"-->
<!--        android:layout_height="wrap_content"-->
<!--        android:layout_marginStart="36dp"-->
<!--        android:text="David"-->
<!--        android:textAppearance="@style/TextAppearance.AppCompat.Large"-->
<!--        android:textColor="#ECE9E5"-->
<!--        app:layout_constraintStart_toStartOf="parent"-->
<!--        app:layout_constraintTop_toBottomOf="@+id/textView25" />-->

<!--    <TextView-->
<!--        android:id="@+id/textView27"-->
<!--        android:layout_width="wrap_content"-->
<!--        android:layout_height="wrap_content"-->
<!--        android:layout_marginStart="28dp"-->
<!--        android:layout_marginTop="18dp"-->
<!--        android:text="Last Name"-->
<!--        android:textAppearance="@style/TextAppearance.AppCompat.Large"-->
<!--        android:textColor="#ECE9E5"-->
<!--        app:layout_constraintStart_toStartOf="parent"-->
<!--        app:layout_constraintTop_toBottomOf="@+id/txtFName" />-->

<!--    <TextView-->
<!--        android:id="@+id/txtLName"-->
<!--        android:layout_width="wrap_content"-->
<!--        android:layout_height="wrap_content"-->
<!--        android:layout_marginStart="30dp"-->
<!--        android:layout_marginTop="9dp"-->
<!--        android:text="Yu Shi"-->
<!--        android:textAppearance="@style/TextAppearance.AppCompat.Large"-->
<!--        android:textColor="#ECE9E5"-->
<!--        app:layout_constraintStart_toStartOf="parent"-->
<!--        app:layout_constraintTop_toBottomOf="@+id/textView27" />-->

<!--    <TextView-->
<!--        android:id="@+id/txtEmail"-->
<!--        android:layout_width="wrap_content"-->
<!--        android:layout_height="wrap_content"-->
<!--        android:layout_marginStart="21dp"-->
<!--        android:layout_marginTop="14dp"-->
<!--        android:text="abc@gbc.ca"-->
<!--        android:textAppearance="@style/TextAppearance.AppCompat.Large"-->
<!--        android:textColor="#ECE9E5"-->
<!--        app:layout_constraintStart_toStartOf="parent"-->
<!--        app:layout_constraintTop_toBottomOf="@+id/textView29" />-->

    <Button
        android:id="@+id/btnEdit1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="144dp"
        android:layout_marginTop="32dp"
        android:background="@color/md_amber_800"
        android:text="Edit"
        android:textAppearance="@style/TextAppearance.AppCompat.Large"
        android:textColor="#FFFFFF"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/profileLayout1" />
    <LinearLayout
        android:id="@+id/profileLayout1"
        android:layout_width="373dp"
        android:layout_height="514dp"
        android:layout_marginLeft="20dp"
        android:layout_marginTop="5dp"
        android:orientation="vertical"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/toolbar">

        <TextView
            style="@style/headerText"
            android:layout_marginBottom="10dp"
            android:text="My Profile Details" />

        <RelativeLayout
            style="@style/profileDetailsLayout"
            android:layout_width="match_parent"
            android:layout_height="87dp">

            <ImageView
                android:id="@+id/nameImageView"
                style="@style/profileDetailsImage"
                android:src="@drawable/ic_name1" />

            <TextView
                android:id="@+id/nameTextView"
                style="@style/profileDetailsTextMain"
                android:layout_toRightOf="@id/nameImageView"
                android:text=" First Name"
                android:textAppearance="@style/TextAppearance.AppCompat.Display1" />

            <TextView
                android:id="@+id/txtFName"
                style="@style/profileDetailsMiniText"
                android:layout_marginLeft="11dp"
                android:layout_toRightOf="@id/nameImageView"
                android:text="David" />

        </RelativeLayout>

        <View style="@style/proifleDetailsView" />

        <RelativeLayout
            style="@style/profileDetailsLayout"
            android:layout_width="match_parent"
            android:layout_height="87dp">

            <ImageView
                android:id="@+id/mobileImageView"
                style="@style/profileDetailsImage"
                android:src="@drawable/ic_name1" />

            <TextView
                style="@style/profileDetailsTextMain"
                android:layout_toRightOf="@id/mobileImageView"
                android:text="Last Name" />

            <TextView
                android:id="@+id/txtLName"
                style="@style/profileDetailsMiniText"
                android:layout_toRightOf="@id/mobileImageView"
                android:text="Yu-Shi" />

        </RelativeLayout>

        <View style="@style/proifleDetailsView" />

        <RelativeLayout
            style="@style/profileDetailsLayout"
            android:layout_height="87dp">

            <ImageView
                android:id="@+id/emailImageView"
                style="@style/profileDetailsImage"
                android:src="@drawable/ic_email" />

            <TextView
                style="@style/profileDetailsTextMain"
                android:layout_toRightOf="@id/emailImageView"
                android:text="Email" />

            <TextView
                android:id="@+id/txtEmail"
                style="@style/profileDetailsMiniText"
                android:layout_toRightOf="@id/emailImageView"
                android:text="abc@gbc.ca" />

        </RelativeLayout>

        <!--        <View style="@style/proifleDetailsView" />-->

        <!--        <RelativeLayout-->
        <!--            style="@style/profileDetailsLayout"-->
        <!--            android:layout_height="53dp">-->

        <!--            <ImageView-->
        <!--                android:id="@+id/addressImageView"-->
        <!--                style="@style/profileDetailsImage"-->
        <!--                android:src="@drawable/ic_users" />-->

        <!--            <TextView-->
        <!--                style="@style/profileDetailsTextMain"-->
        <!--                android:layout_toRightOf="@id/addressImageView"-->
        <!--                android:text="Address" />-->

        <!--            <TextView-->
        <!--                style="@style/profileDetailsMiniText"-->
        <!--                android:layout_toRightOf="@id/addressImageView"-->
        <!--                android:text="Avenue 2nd Street NW SY." />-->

        <!--        </RelativeLayout>-->

        <View style="@style/proifleDetailsView" />

        <RelativeLayout
            style="@style/profileDetailsLayout"
            android:layout_width="match_parent"
            android:layout_height="109dp">

            <ImageView
                android:id="@+id/dobImageView"
                style="@style/profileDetailsImage"
                android:src="@drawable/ic_question" />

            <TextView
                style="@style/profileDetailsTextMain"
                android:layout_toRightOf="@id/dobImageView"
                android:text="Security Question" />

            <TextView
                android:id="@+id/txtSecQues"
                style="@style/profileDetailsMiniText"
                android:layout_width="wrap_content"
                android:layout_height="77dp"
                android:layout_marginLeft="9dp"
                android:layout_toRightOf="@id/dobImageView"
                android:hint="What is your dream job?" />

        </RelativeLayout>

        <View style="@style/proifleDetailsView" />
    </LinearLayout>

    <include
        layout="@layout/admin_bottom_navigation"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="bottom"
        app:labelVisibilityMode="labeled"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent" />

</androidx.constraintlayout.widget.ConstraintLayout>